2016-06-23T09:23:17.041406+00:00 app[web.1]:   [1m[36mProduct Load (1.8ms)[0m  [1mSELECT  "products".* FROM "products" WHERE "products"."id" = $1 LIMIT 1[0m  [["id", 3]]
2016-06-23T09:23:17.045096+00:00 app[web.1]:   Cache digest for app/views/shared/_stripe_checkout_button.html.erb: c30092d4f9d722f0125a0108a73c7b33
2016-06-23T09:23:17.045750+00:00 app[web.1]:   Cache digest for app/views/products/_new_comment.html.erb: 8fd5715505103b5dd09eef62b2ea36ad
2016-06-23T09:23:17.046138+00:00 app[web.1]:   Cache digest for app/views/products/_comments.html.erb: 7353630a0ec0734f00d753f9d9bc309e
2016-06-23T09:23:17.046190+00:00 app[web.1]:   Cache digest for app/views/products/show.html.erb: a80b6eafcd2ad92da331d7f40f474727
2016-06-23T09:23:17.047739+00:00 app[web.1]: Read fragment views/products/3-20160621100254414173000/a80b6eafcd2ad92da331d7f40f474727 (1.2ms)
2016-06-23T09:23:17.049498+00:00 app[web.1]: Write fragment views/products/3-20160621100254414173000/a80b6eafcd2ad92da331d7f40f474727 (1.4ms)
2016-06-23T09:23:17.050908+00:00 app[web.1]:   Rendered shared/_stripe_checkout_button.html.erb (0.4ms)
2016-06-23T09:23:17.053447+00:00 app[web.1]:   [1m[35m (1.8ms)[0m  SELECT AVG("comments"."rating") FROM "comments" WHERE "comments"."product_id" = $1  [["product_id", 3]]
2016-06-23T09:23:17.054825+00:00 app[web.1]:   Rendered products/_new_comment.html.erb (0.7ms)
2016-06-23T09:23:17.057939+00:00 app[web.1]:   [1m[36mComment Load (1.8ms)[0m  [1mSELECT  "comments".* FROM "comments" WHERE "comments"."product_id" = $1  ORDER BY created_at DESC LIMIT 3 OFFSET 0[0m  [["product_id", 3]]
2016-06-23T09:23:17.058124+00:00 app[web.1]:   Rendered products/_comments.html.erb (2.8ms)
2016-06-23T09:23:17.058580+00:00 app[web.1]:   Rendered products/show.html.erb within layouts/application (15.6ms)
2016-06-23T09:23:17.196990+00:00 app[web.1]: Started GET "/products/site.js" for 95.91.215.64 at 2016-06-23 09:23:17 +0000
2016-06-23T09:23:17.060577+00:00 app[web.1]: Completed 200 OK in 21ms (Views: 14.5ms | ActiveRecord: 5.3ms)
2016-06-23T09:23:17.201907+00:00 app[web.1]: Processing by ProductsController#show as JS
2016-06-23T09:23:17.201920+00:00 app[web.1]:   Parameters: {"id"=>"site"}
2016-06-23T09:23:17.204519+00:00 app[web.1]:   [1m[35mProduct Load (1.8ms)[0m  SELECT  "products".* FROM "products" WHERE "products"."id" = $1 LIMIT 1  [["id", 0]]
2016-06-23T09:23:17.205057+00:00 app[web.1]: Completed 404 Not Found in 3ms (ActiveRecord: 1.8ms)
2016-06-23T09:23:17.205953+00:00 app[web.1]: 
2016-06-23T09:23:17.205960+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find Product with 'id'=site):
2016-06-23T09:23:17.205961+00:00 app[web.1]:   app/controllers/products_controller.rb:80:in `set_product'
2016-06-23T09:23:17.205962+00:00 app[web.1]: 
2016-06-23T09:23:17.205963+00:00 app[web.1]: 
2016-06-23T09:23:17.206813+00:00 app[web.1]: Started GET "/assets/star-off.png" for 95.91.215.64 at 2016-06-23 09:23:17 +0000
2016-06-23T09:23:17.062979+00:00 heroku[router]: at=info method=GET path="/products/3" host=latebloomberlinbikes.herokuapp.com request_id=b73f570b-5529-4122-8c38-23df82c7dd7e fwd="95.91.215.64" dyno=web.1 connect=1ms service=32ms status=200 bytes=4558
2016-06-23T09:23:17.207702+00:00 heroku[router]: at=info method=GET path="/products/site.js" host=latebloomberlinbikes.herokuapp.com request_id=81353cd2-3675-4e65-a353-48ce5ebca84a fwd="95.91.215.64" dyno=web.1 connect=2ms service=14ms status=404 bytes=1829
2016-06-23T09:23:17.212270+00:00 heroku[router]: at=info method=GET path="/assets/star-off.png" host=latebloomberlinbikes.herokuapp.com request_id=73632e0b-7731-40b7-a611-5d329e73317e fwd="95.91.215.64" dyno=web.1 connect=1ms service=14ms status=304 bytes=343
2016-06-23T09:23:40.496385+00:00 app[web.1]: Started POST "/payments" for 95.91.215.64 at 2016-06-23 09:23:40 +0000
2016-06-23T09:23:40.499366+00:00 app[web.1]: 
2016-06-23T09:23:40.499374+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2016-06-23T09:23:40.499373+00:00 app[web.1]: ActionController::RoutingError (No route matches [POST] "/payments"):
2016-06-23T09:23:40.499375+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2016-06-23T09:23:40.499376+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:38:in `call_app'
2016-06-23T09:23:40.499377+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `block in call'
2016-06-23T09:23:40.499378+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2016-06-23T09:23:40.499378+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:26:in `tagged'
2016-06-23T09:23:40.499379+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `tagged'
2016-06-23T09:23:40.499380+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `call'
2016-06-23T09:23:40.499380+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2016-06-23T09:23:40.499381+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2016-06-23T09:23:40.499382+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2016-06-23T09:23:40.499382+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/static.rb:120:in `call'
2016-06-23T09:23:40.499383+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2016-06-23T09:23:40.499384+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:518:in `call'
2016-06-23T09:23:40.499385+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application.rb:165:in `call'
2016-06-23T09:23:40.499386+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2016-06-23T09:23:40.499385+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2016-06-23T09:23:40.499387+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2016-06-23T09:23:40.499387+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:140:in `service'
2016-06-23T09:23:40.499388+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:96:in `run'
2016-06-23T09:23:40.499389+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/server.rb:296:in `block in start_thread'
2016-06-23T09:23:40.499389+00:00 app[web.1]: 
2016-06-23T09:23:40.499390+00:00 app[web.1]: 
2016-06-23T09:23:40.500811+00:00 heroku[router]: at=info method=POST path="/payments" host=latebloomberlinbikes.herokuapp.com request_id=1e3b1007-cea2-4f16-a106-d39b0be44af5 fwd="95.91.215.64" dyno=web.1 connect=1ms service=11ms status=404 bytes=1829
2016-06-23T09:36:34.385453+00:00 heroku[slug-compiler]: Slug compilation started
2016-06-23T09:36:34.385457+00:00 heroku[slug-compiler]: Slug compilation finished
2016-06-23T09:36:34.195204+00:00 heroku[api]: Deploy 5e0dc25 by eiliyasx@gmail.com
2016-06-23T09:36:34.195291+00:00 heroku[api]: Release v46 created by eiliyasx@gmail.com
2016-06-23T09:36:34.493171+00:00 heroku[web.1]: State changed from up to starting
2016-06-23T09:36:34.492549+00:00 heroku[web.1]: Restarting
2016-06-23T09:36:37.161374+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-06-23T09:36:37.647858+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 41978 -e production`
2016-06-23T09:36:37.846528+00:00 app[web.1]: [2016-06-23 09:36:37] FATAL SignalException: SIGTERM
2016-06-23T09:36:37.846538+00:00 app[web.1]: 	/app/vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/server.rb:177:in `select'
2016-06-23T09:36:37.846543+00:00 app[web.1]: 	/app/vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/server.rb:164:in `start'
2016-06-23T09:36:37.846541+00:00 app[web.1]: 	/app/vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/server.rb:177:in `block in start'
2016-06-23T09:36:37.846543+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:34:in `run'
2016-06-23T09:36:37.846542+00:00 app[web.1]: 	/app/vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/server.rb:33:in `start'
2016-06-23T09:36:37.846544+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
2016-06-23T09:36:37.846545+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/server.rb:80:in `start'
2016-06-23T09:36:37.846546+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2016-06-23T09:36:37.846546+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `tap'
2016-06-23T09:36:37.846547+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `server'
2016-06-23T09:36:37.846548+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2016-06-23T09:36:37.846549+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands.rb:17:in `<top (required)>'
2016-06-23T09:36:37.846550+00:00 app[web.1]: 	bin/rails:9:in `require'
2016-06-23T09:36:37.846550+00:00 app[web.1]: 	bin/rails:9:in `<main>'
2016-06-23T09:36:37.846845+00:00 app[web.1]: [2016-06-23 09:36:37] INFO  going to shutdown ...
2016-06-23T09:36:37.846937+00:00 app[web.1]: [2016-06-23 09:36:37] INFO  WEBrick::HTTPServer#start done.
2016-06-23T09:36:37.846970+00:00 app[web.1]: Exiting
2016-06-23T09:36:38.887956+00:00 heroku[web.1]: Process exited with status 143
2016-06-23T09:36:41.993193+00:00 heroku[web.1]: State changed from starting to up
2016-06-23T09:36:41.961226+00:00 app[web.1]: [2016-06-23 09:36:41] INFO  WEBrick 1.3.1
2016-06-23T09:36:41.961257+00:00 app[web.1]: [2016-06-23 09:36:41] INFO  ruby 2.3.1 (2016-04-26) [x86_64-linux]
2016-06-23T09:36:41.961492+00:00 app[web.1]: [2016-06-23 09:36:41] INFO  WEBrick::HTTPServer#start: pid=3 port=41978
2016-06-23T09:37:26.548321+00:00 app[web.1]: => Booting WEBrick
2016-06-23T09:37:26.548358+00:00 app[web.1]: => Run `rails server -h` for more startup options
2016-06-23T09:37:26.548359+00:00 app[web.1]: => Ctrl-C to shutdown server
2016-06-23T09:37:26.548356+00:00 app[web.1]: => Rails 4.2.6 application starting in production on http://0.0.0.0:41978
2016-06-23T09:37:26.548360+00:00 app[web.1]: Started POST "/payments" for 95.91.215.64 at 2016-06-23 09:37:26 +0000
2016-06-23T09:37:26.584069+00:00 app[web.1]: Processing by PaymentsController#create as HTML
2016-06-23T09:37:26.584089+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"AL2xd7kB4BzZY/f08Zoelov8Zu77LDSGybwNSpO+LBhOmuFM8Pj7xuFustGcL78MFp2C5f72sW4fi9Rsx2bUFA==", "product_id"=>"3", "stripeToken"=>"tok_18PUH1CO1KRqMHTjqczlkOfA", "stripeTokenType"=>"card", "stripeEmail"=>"y@gmail.com"}
2016-06-23T09:37:26.601790+00:00 app[web.1]:   [1m[36mProduct Load (0.6ms)[0m  [1mSELECT  "products".* FROM "products" WHERE "products"."id" = $1 LIMIT 1[0m  [["id", 3]]
2016-06-23T09:37:27.015091+00:00 app[web.1]:   app/controllers/payments_controller.rb:11:in `create'
2016-06-23T09:37:27.015077+00:00 app[web.1]: 
2016-06-23T09:37:27.015092+00:00 app[web.1]: 
2016-06-23T09:37:27.015090+00:00 app[web.1]: Stripe::InvalidRequestError (Invalid integer: 799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799799):
2016-06-23T09:37:27.015091+00:00 app[web.1]: 
2016-06-23T09:37:27.014314+00:00 app[web.1]: Completed 500 Internal Server Error in 430ms (ActiveRecord: 5.0ms)
2016-06-23T09:37:27.016075+00:00 heroku[router]: at=info method=POST path="/payments" host=latebloomberlinbikes.herokuapp.com request_id=dba27bd8-dd5c-4c44-9c2b-2e521f794ec8 fwd="95.91.215.64" dyno=web.1 connect=0ms service=475ms status=500 bytes=1754
