2016-06-07T10:28:00.576815+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:205:in `tsort_each'
2016-06-07T10:28:00.576799+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:347:in `call'
2016-06-07T10:28:00.576877+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-06-07T10:28:00.576800+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:347:in `each_strongly_connected_component'
2016-06-07T10:28:00.576878+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-06-07T10:28:00.576815+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:226:in `tsort_each'
2016-06-07T10:28:00.576879+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `instance_eval'
2016-06-07T10:28:00.576880+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-06-07T10:28:00.576881+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-06-07T10:28:00.576881+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `eval'
2016-06-07T10:28:00.576877+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:240:in `load_dependency'
2016-06-07T10:28:00.576883+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:299:in `build_app_and_options_from_config'
2016-06-07T10:28:00.576876+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `block in require'
2016-06-07T10:28:00.576882+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:40:in `parse_file'
2016-06-07T10:28:00.576879+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `initialize'
2016-06-07T10:28:00.576885+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:272:in `start'
2016-06-07T10:28:00.576876+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-06-07T10:28:00.576882+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `new_from_string'
2016-06-07T10:28:00.576888+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `server'
2016-06-07T10:28:00.576884+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:208:in `app'
2016-06-07T10:28:00.576890+00:00 app[web.1]: 	from bin/rails:9:in `require'
2016-06-07T10:28:00.576884+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/server.rb:61:in `app'
2016-06-07T10:28:00.576891+00:00 app[web.1]: 	from bin/rails:9:in `<main>'
2016-06-07T10:28:00.576886+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/server.rb:80:in `start'
2016-06-07T10:28:00.576886+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2016-06-07T10:28:00.576887+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `tap'
2016-06-07T10:28:00.576890+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands.rb:17:in `<top (required)>'
2016-06-07T10:28:00.576888+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2016-06-07T10:28:00.576885+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:336:in `wrapped_app'
2016-06-07T10:28:03.802522+00:00 heroku[web.1]: State changed from starting to crashed
2016-06-07T10:28:03.785075+00:00 heroku[web.1]: Process exited with status 1
2016-06-07T11:13:26.364230+00:00 heroku[web.1]: State changed from crashed to starting
2016-06-07T11:13:29.748065+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 3432 -e production`
2016-06-07T11:13:35.448149+00:00 app[web.1]: => Booting WEBrick
2016-06-07T11:13:35.448158+00:00 app[web.1]: => Rails 4.2.6 application starting in production on http://0.0.0.0:3432
2016-06-07T11:13:35.448170+00:00 app[web.1]: => Run `rails server -h` for more startup options
2016-06-07T11:13:35.448171+00:00 app[web.1]: => Ctrl-C to shutdown server
2016-06-07T11:13:35.448172+00:00 app[web.1]: Exiting
2016-06-07T11:13:35.448221+00:00 app[web.1]: /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:244:in `rescue in load_dependency': /app/app/controllers/payments_controller.rb:12: syntax error, unexpected tSYMBEG, expecting ')' (SyntaxError)
2016-06-07T11:13:35.448223+00:00 app[web.1]: 			:currency => "usd",
2016-06-07T11:13:35.448223+00:00 app[web.1]: 			 ^
2016-06-07T11:13:35.448225+00:00 app[web.1]: /app/app/controllers/payments_controller.rb:14: syntax error, unexpected =>, expecting &. or :: or '[' or '.'
2016-06-07T11:13:35.448224+00:00 app[web.1]: /app/app/controllers/payments_controller.rb:12: syntax error, unexpected ',', expecting keyword_end
2016-06-07T11:13:35.448226+00:00 app[web.1]: 			               ^
2016-06-07T11:13:35.448226+00:00 app[web.1]: 			:description => params[:stripeEmail]
2016-06-07T11:13:35.448227+00:00 app[web.1]: /app/app/controllers/payments_controller.rb:15: syntax error, unexpected ')', expecting keyword_end
2016-06-07T11:13:35.448227+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:237:in `load_dependency'
2016-06-07T11:13:35.448228+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-06-07T11:13:35.448229+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:360:in `require_or_load'
2016-06-07T11:13:35.448232+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:317:in `depend_on'
2016-06-07T11:13:35.448234+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:471:in `each'
2016-06-07T11:13:35.448235+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:471:in `block in eager_load!'
2016-06-07T11:13:35.448233+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:472:in `block (2 levels) in eager_load!'
2016-06-07T11:13:35.448235+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:469:in `each'
2016-06-07T11:13:35.448233+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:233:in `require_dependency'
2016-06-07T11:13:35.448236+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:469:in `eager_load!'
2016-06-07T11:13:35.448236+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:346:in `eager_load!'
2016-06-07T11:13:35.448237+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application/finisher.rb:56:in `each'
2016-06-07T11:13:35.448238+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application/finisher.rb:56:in `block in <module:Finisher>'
2016-06-07T11:13:35.448238+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/initializable.rb:30:in `instance_exec'
2016-06-07T11:13:35.448240+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/initializable.rb:55:in `block in run_initializers'
2016-06-07T11:13:35.448244+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:431:in `each_strongly_connected_component_from'
2016-06-07T11:13:35.448241+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:228:in `block in tsort_each'
2016-06-07T11:13:35.448240+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/initializable.rb:30:in `run'
2016-06-07T11:13:35.448245+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:349:in `block in each_strongly_connected_component'
2016-06-07T11:13:35.448242+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2016-06-07T11:13:35.448247+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:347:in `each'
2016-06-07T11:13:35.448248+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:347:in `call'
2016-06-07T11:13:35.448276+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:347:in `each_strongly_connected_component'
2016-06-07T11:13:35.448278+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:205:in `tsort_each'
2016-06-07T11:13:35.448277+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:226:in `tsort_each'
2016-06-07T11:13:35.448282+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application.rb:352:in `initialize!'
2016-06-07T11:13:35.448283+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-06-07T11:13:35.448284+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `block in require'
2016-06-07T11:13:35.448285+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:240:in `load_dependency'
2016-06-07T11:13:35.448279+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/initializable.rb:54:in `run_initializers'
2016-06-07T11:13:35.448286+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-06-07T11:13:35.448282+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2016-06-07T11:13:35.448290+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `instance_eval'
2016-06-07T11:13:35.448314+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `initialize'
2016-06-07T11:13:35.448288+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-06-07T11:13:35.448315+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-06-07T11:13:35.448319+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `new_from_string'
2016-06-07T11:13:35.448316+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `eval'
2016-06-07T11:13:35.448320+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:40:in `parse_file'
2016-06-07T11:13:35.448316+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-06-07T11:13:35.448320+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:299:in `build_app_and_options_from_config'
2016-06-07T11:13:35.448322+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:208:in `app'
2016-06-07T11:13:35.448324+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/server.rb:61:in `app'
2016-06-07T11:13:35.448325+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:336:in `wrapped_app'
2016-06-07T11:13:35.448346+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:272:in `start'
2016-06-07T11:13:35.448347+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/server.rb:80:in `start'
2016-06-07T11:13:35.448365+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `tap'
2016-06-07T11:13:35.448364+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2016-06-07T11:13:35.448365+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `server'
2016-06-07T11:13:35.448368+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands.rb:17:in `<top (required)>'
2016-06-07T11:13:35.448368+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2016-06-07T11:13:35.448370+00:00 app[web.1]: 	from bin/rails:9:in `<main>'
2016-06-07T11:13:35.448369+00:00 app[web.1]: 	from bin/rails:9:in `require'
2016-06-07T11:13:36.620862+00:00 heroku[web.1]: Process exited with status 1
2016-06-07T11:13:36.632053+00:00 heroku[web.1]: State changed from starting to crashed
