2016-06-10T08:41:44.418695+00:00 app[web.1]: 
2016-06-10T08:41:44.418693+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find Product with 'id'=site):
2016-06-10T08:41:44.207030+00:00 heroku[router]: at=info method=GET path="/products/1" host=latebloomberlinbikes.herokuapp.com request_id=5b6aac26-0451-4189-99e4-f470f639e70d fwd="212.93.0.203" dyno=web.1 connect=0ms service=29ms status=200 bytes=5500
2016-06-10T08:41:44.411729+00:00 heroku[router]: at=info method=GET path="/assets/application-9f5b935ed2532abf44c2a07e0a24692f35351d81138531532b1d8c42a283c3bf.js" host=latebloomberlinbikes.herokuapp.com request_id=811a9e68-b502-4439-ad0d-24ebd884842f fwd="212.93.0.203" dyno=web.1 connect=0ms service=3ms status=304 bytes=133
2016-06-10T08:41:44.407520+00:00 heroku[router]: at=info method=GET path="/assets/application-936955407906a3a30ba52b0f253293dd34fc5932b45631ed57abe7967c50705d.css" host=latebloomberlinbikes.herokuapp.com request_id=6d4f8df3-c308-425d-9097-3c326950c617 fwd="212.93.0.203" dyno=web.1 connect=0ms service=3ms status=304 bytes=133
2016-06-10T08:41:44.419706+00:00 heroku[router]: at=info method=GET path="/products/site.js" host=latebloomberlinbikes.herokuapp.com request_id=5c779351-941f-4246-b14b-21457b6b5291 fwd="212.93.0.203" dyno=web.1 connect=0ms service=9ms status=404 bytes=1829
2016-06-10T08:41:44.680632+00:00 heroku[router]: at=info method=GET path="/assets/star-on.png" host=latebloomberlinbikes.herokuapp.com request_id=6c75f866-71ea-498c-a1b6-ea88e772db32 fwd="212.93.0.203" dyno=web.1 connect=0ms service=5ms status=304 bytes=343
2016-06-10T08:41:44.672523+00:00 heroku[router]: at=info method=GET path="/assets/star-off.png" host=latebloomberlinbikes.herokuapp.com request_id=eeccb427-ad05-4e61-a709-becd2de69fbd fwd="212.93.0.203" dyno=web.1 connect=0ms service=5ms status=304 bytes=343
2016-06-10T08:41:44.669395+00:00 app[web.1]: Started GET "/assets/star-off.png" for 212.93.0.203 at 2016-06-10 08:41:44 +0000
2016-06-10T08:41:44.675270+00:00 app[web.1]: Started GET "/assets/star-on.png" for 212.93.0.203 at 2016-06-10 08:41:44 +0000
2016-06-10T08:41:45.485115+00:00 app[web.1]: 
2016-06-10T08:41:45.483472+00:00 app[web.1]: Started GET "/square-image.png" for 212.93.0.203 at 2016-06-10 08:41:45 +0000
2016-06-10T08:41:45.485129+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `block in call'
2016-06-10T08:41:45.485126+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/square-image.png"):
2016-06-10T08:41:45.486941+00:00 heroku[router]: at=info method=GET path="/square-image.png" host=latebloomberlinbikes.herokuapp.com request_id=a9f82b70-ddeb-4188-896f-e81f43d35fa1 fwd="212.93.0.203" dyno=web.1 connect=0ms service=5ms status=404 bytes=1829
2016-06-10T08:41:45.485133+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2016-06-10T08:41:45.485131+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `tagged'
2016-06-10T08:41:45.485127+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2016-06-10T08:41:45.485128+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2016-06-10T08:41:45.485131+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:26:in `tagged'
2016-06-10T08:41:45.485129+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:38:in `call_app'
2016-06-10T08:41:45.485134+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2016-06-10T08:41:45.485135+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/static.rb:120:in `call'
2016-06-10T08:41:45.485130+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2016-06-10T08:41:45.485136+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2016-06-10T08:41:45.485132+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `call'
2016-06-10T08:41:45.485134+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2016-06-10T08:41:45.485137+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2016-06-10T08:41:45.485161+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2016-06-10T08:41:45.485162+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:140:in `service'
2016-06-10T08:41:45.485136+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:518:in `call'
2016-06-10T08:41:45.485137+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application.rb:165:in `call'
2016-06-10T08:41:45.485138+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2016-06-10T08:41:45.485162+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:96:in `run'
2016-06-10T08:41:45.485164+00:00 app[web.1]: 
2016-06-10T08:41:45.485163+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/server.rb:296:in `block in start_thread'
2016-06-10T08:41:45.485164+00:00 app[web.1]: 
2016-06-10T08:41:45.826375+00:00 app[web.1]: Started GET "/square-image.png" for 54.187.216.72 at 2016-06-10 08:41:45 +0000
2016-06-10T08:41:45.828676+00:00 app[web.1]: 
2016-06-10T08:41:45.828684+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/square-image.png"):
2016-06-10T08:41:45.828692+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:38:in `call_app'
2016-06-10T08:41:45.828691+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2016-06-10T08:41:45.828692+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `block in call'
2016-06-10T08:41:45.828695+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `call'
2016-06-10T08:41:45.828690+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2016-06-10T08:41:45.828693+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2016-06-10T08:41:45.828697+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2016-06-10T08:41:45.828697+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2016-06-10T08:41:45.828694+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:26:in `tagged'
2016-06-10T08:41:45.828695+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `tagged'
2016-06-10T08:41:45.828701+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:518:in `call'
2016-06-10T08:41:45.828700+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/static.rb:120:in `call'
2016-06-10T08:41:45.828696+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2016-06-10T08:41:45.828700+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2016-06-10T08:41:45.828701+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application.rb:165:in `call'
2016-06-10T08:41:45.828702+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2016-06-10T08:41:45.828703+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:96:in `run'
2016-06-10T08:41:45.828702+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2016-06-10T08:41:45.828703+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:140:in `service'
2016-06-10T08:41:45.828702+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2016-06-10T08:41:45.828705+00:00 app[web.1]: 
2016-06-10T08:41:45.828704+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/server.rb:296:in `block in start_thread'
2016-06-10T08:41:45.828704+00:00 app[web.1]: 
2016-06-10T08:41:45.831423+00:00 heroku[router]: at=info method=GET path="/square-image.png" host=latebloomberlinbikes.herokuapp.com request_id=607bee34-e756-4591-b9c9-a2b459037d75 fwd="54.187.216.72" dyno=web.1 connect=0ms service=5ms status=404 bytes=1829
2016-06-10T08:41:47.940034+00:00 heroku[router]: at=info method=GET path="/square-image.png" host=latebloomberlinbikes.herokuapp.com request_id=3b3a641f-6549-452b-9e62-8f917b615123 fwd="212.93.0.203" dyno=web.1 connect=0ms service=5ms status=404 bytes=1829
2016-06-10T08:41:47.938183+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2016-06-10T08:41:47.938184+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2016-06-10T08:41:47.938185+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:38:in `call_app'
2016-06-10T08:41:47.938182+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/square-image.png"):
2016-06-10T08:41:47.936750+00:00 app[web.1]: Started GET "/square-image.png" for 212.93.0.203 at 2016-06-10 08:41:47 +0000
2016-06-10T08:41:47.938170+00:00 app[web.1]: 
2016-06-10T08:41:47.938186+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `block in call'
2016-06-10T08:41:47.938186+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2016-06-10T08:41:47.938187+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:26:in `tagged'
2016-06-10T08:41:47.938188+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `tagged'
2016-06-10T08:41:47.938189+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `call'
2016-06-10T08:41:47.938189+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2016-06-10T08:41:47.938190+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2016-06-10T08:41:47.938191+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2016-06-10T08:41:47.938191+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/static.rb:120:in `call'
2016-06-10T08:41:47.938192+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2016-06-10T08:41:47.938195+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2016-06-10T08:41:47.938197+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:96:in `run'
2016-06-10T08:41:47.938198+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/server.rb:296:in `block in start_thread'
2016-06-10T08:41:47.938195+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2016-06-10T08:41:47.938193+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application.rb:165:in `call'
2016-06-10T08:41:47.938194+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2016-06-10T08:41:47.938198+00:00 app[web.1]: 
2016-06-10T08:41:47.938193+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:518:in `call'
2016-06-10T08:41:47.938199+00:00 app[web.1]: 
2016-06-10T08:41:47.938196+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:140:in `service'
2016-06-10T08:42:12.347793+00:00 app[web.1]: Started POST "/payments/create" for 212.93.0.203 at 2016-06-10 08:42:12 +0000
2016-06-10T08:42:12.350788+00:00 app[web.1]: Processing by PaymentsController#create as HTML
2016-06-10T08:42:12.350844+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"S4XkL0Xj+UTQ3hNaEQncogXZFJnjS29xcwyjNbxwnvNM1tB05ezXpytYqLhgPpjgtQxnsuk5bRb2quwtec3YBg==", "product_id"=>"", "stripeToken"=>"tok_18KlDRCO1KRqMHTjg1kZXkvM", "stripeTokenType"=>"card", "stripeEmail"=>"eiliyas@yahoo.com"}
2016-06-10T08:42:12.353482+00:00 app[web.1]: Completed 500 Internal Server Error in 3ms (ActiveRecord: 0.0ms)
2016-06-10T08:42:12.354109+00:00 app[web.1]: 
2016-06-10T08:42:12.354121+00:00 app[web.1]: NoMethodError (undefined method `find' for nil:NilClass):
2016-06-10T08:42:12.354122+00:00 app[web.1]:   app/controllers/payments_controller.rb:6:in `create'
2016-06-10T08:42:12.354123+00:00 app[web.1]: 
2016-06-10T08:42:12.354123+00:00 app[web.1]: 
2016-06-10T08:42:12.356036+00:00 heroku[router]: at=info method=POST path="/payments/create" host=latebloomberlinbikes.herokuapp.com request_id=522063b6-09ac-46c4-a048-aaa0f48b25af fwd="212.93.0.203" dyno=web.1 connect=0ms service=13ms status=500 bytes=1754
