2016-06-22T22:15:16.984446+00:00 app[web.1]: Completed 404 Not Found in 7ms (ActiveRecord: 5.9ms)
2016-06-22T22:15:16.985330+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find Product with 'id'=):
2016-06-22T22:15:16.985332+00:00 app[web.1]: 
2016-06-22T22:15:16.985322+00:00 app[web.1]: 
2016-06-22T22:15:16.983926+00:00 app[web.1]:   [1m[36mProduct Load (5.9ms)[0m  [1mSELECT  "products".* FROM "products" WHERE "products"."id" = $1 LIMIT 1[0m  [["id", nil]]
2016-06-22T22:15:16.985332+00:00 app[web.1]: 
2016-06-22T22:15:16.985331+00:00 app[web.1]:   app/controllers/payments_controller.rb:6:in `create'
2016-06-22T22:15:16.991579+00:00 heroku[router]: at=info method=GET path="/payments/create" host=latebloomberlinbikes.herokuapp.com request_id=3c977b9d-79c1-4d62-b699-585a131e263f fwd="95.91.215.64" dyno=web.1 connect=0ms service=20ms status=404 bytes=1829
2016-06-22T22:15:20.608492+00:00 app[web.1]:   Cache digest for app/views/shared/_stripe_checkout_button.html.erb: 9acfdb0d8c9d4134f9281ee93b5658ad
2016-06-22T22:15:20.554204+00:00 app[web.1]:   [1m[35mProduct Load (1.0ms)[0m  SELECT  "products".* FROM "products" WHERE "products"."id" = $1 LIMIT 1  [["id", 1]]
2016-06-22T22:15:20.548402+00:00 app[web.1]: Started GET "/products/1" for 95.91.215.64 at 2016-06-22 22:15:20 +0000
2016-06-22T22:15:20.551891+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2016-06-22T22:15:20.634656+00:00 app[web.1]:   Rendered products/_new_comment.html.erb (6.5ms)
2016-06-22T22:15:20.551810+00:00 app[web.1]: Processing by ProductsController#show as HTML
2016-06-22T22:15:20.609434+00:00 app[web.1]:   Cache digest for app/views/products/show.html.erb: 94d9ef215c7af41abec53ea7035fd820
2016-06-22T22:15:20.608856+00:00 app[web.1]:   Cache digest for app/views/products/_new_comment.html.erb: 8fd5715505103b5dd09eef62b2ea36ad
2016-06-22T22:15:20.612311+00:00 app[web.1]: Read fragment views/products/1-20160607130522160911000/94d9ef215c7af41abec53ea7035fd820 (1.8ms)
2016-06-22T22:15:20.609370+00:00 app[web.1]:   Cache digest for app/views/products/_comments.html.erb: 7353630a0ec0734f00d753f9d9bc309e
2016-06-22T22:15:20.626554+00:00 app[web.1]:   [1m[36m (1.0ms)[0m  [1mSELECT AVG("comments"."rating") FROM "comments" WHERE "comments"."product_id" = $1[0m  [["product_id", 1]]
2016-06-22T22:15:20.619911+00:00 app[web.1]:   Rendered shared/_stripe_checkout_button.html.erb (4.9ms)
2016-06-22T22:15:20.646184+00:00 app[web.1]:   [1m[35mComment Load (0.9ms)[0m  SELECT  "comments".* FROM "comments" WHERE "comments"."product_id" = $1  ORDER BY created_at DESC LIMIT 3 OFFSET 0  [["product_id", 1]]
2016-06-22T22:15:20.689518+00:00 app[web.1]:   [1m[35mUser Load (1.1ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", 1]]
2016-06-22T22:15:20.614223+00:00 app[web.1]: Write fragment views/products/1-20160607130522160911000/94d9ef215c7af41abec53ea7035fd820 (1.4ms)
2016-06-22T22:15:20.762495+00:00 app[web.1]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1[0m  [["id", 1]]
2016-06-22T22:15:20.765650+00:00 app[web.1]:   [1m[35mCACHE (0.0ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", 1]]
2016-06-22T22:15:20.788686+00:00 app[web.1]: Completed 200 OK in 237ms (Views: 185.6ms | ActiveRecord: 13.2ms)
2016-06-22T22:15:20.779129+00:00 app[web.1]:   Rendered products/_comments.html.erb (143.5ms)
2016-06-22T22:15:20.671056+00:00 app[web.1]:   [1m[36m (0.8ms)[0m  [1mSELECT COUNT(*) FROM "comments" WHERE "comments"."product_id" = $1[0m  [["product_id", 1]]
2016-06-22T22:15:20.779739+00:00 app[web.1]:   Rendered products/show.html.erb within layouts/application (174.8ms)
2016-06-22T22:15:20.815967+00:00 heroku[router]: at=info method=GET path="/products/1" host=latebloomberlinbikes.herokuapp.com request_id=5708bd86-e8b9-4be3-b15f-148f294aac71 fwd="95.91.215.64" dyno=web.1 connect=0ms service=267ms status=200 bytes=5254
2016-06-22T22:15:20.958017+00:00 heroku[router]: at=info method=GET path="/assets/application-9f5b935ed2532abf44c2a07e0a24692f35351d81138531532b1d8c42a283c3bf.js" host=latebloomberlinbikes.herokuapp.com request_id=b047515b-ca2a-4346-9edc-6b9008316f4e fwd="95.91.215.64" dyno=web.1 connect=0ms service=15ms status=200 bytes=109897
2016-06-22T22:15:21.168639+00:00 app[web.1]:   Parameters: {"id"=>"site"}
2016-06-22T22:15:21.173659+00:00 app[web.1]:   app/controllers/products_controller.rb:80:in `set_product'
2016-06-22T22:15:21.173659+00:00 app[web.1]: 
2016-06-22T22:15:21.173657+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find Product with 'id'=site):
2016-06-22T22:15:21.171386+00:00 app[web.1]:   [1m[36mProduct Load (1.3ms)[0m  [1mSELECT  "products".* FROM "products" WHERE "products"."id" = $1 LIMIT 1[0m  [["id", 0]]
2016-06-22T22:15:21.173660+00:00 app[web.1]: 
2016-06-22T22:15:21.166568+00:00 app[web.1]: Started GET "/products/site.js" for 95.91.215.64 at 2016-06-22 22:15:21 +0000
2016-06-22T22:15:21.168561+00:00 app[web.1]: Processing by ProductsController#show as JS
2016-06-22T22:15:21.172132+00:00 app[web.1]: Completed 404 Not Found in 3ms (ActiveRecord: 1.3ms)
2016-06-22T22:15:21.173650+00:00 app[web.1]: 
2016-06-22T22:15:21.195441+00:00 heroku[router]: at=info method=GET path="/assets/application-513fc47ad25b74f13e46bc0c6d1b0a4dab7064a47b18d153427d548d83391869.css" host=latebloomberlinbikes.herokuapp.com request_id=d53ccc9c-0324-4d52-8873-eab03bae259e fwd="95.91.215.64" dyno=web.1 connect=0ms service=5ms status=200 bytes=1334
2016-06-22T22:15:21.177491+00:00 heroku[router]: at=info method=GET path="/products/site.js" host=latebloomberlinbikes.herokuapp.com request_id=3f17075d-e704-487d-8a03-fcac8c87d6f4 fwd="95.91.215.64" dyno=web.1 connect=0ms service=17ms status=404 bytes=1829
2016-06-22T22:15:22.118769+00:00 app[web.1]: Started GET "/assets/star-on.png" for 95.91.215.64 at 2016-06-22 22:15:22 +0000
2016-06-22T22:15:22.287590+00:00 app[web.1]: Started GET "/assets/star-off.png" for 95.91.215.64 at 2016-06-22 22:15:22 +0000
2016-06-22T22:15:22.290208+00:00 heroku[router]: at=info method=GET path="/assets/star-on.png" host=latebloomberlinbikes.herokuapp.com request_id=4da76ff2-f844-4ad8-ab98-e9ffe866dfb4 fwd="95.91.215.64" dyno=web.1 connect=0ms service=169ms status=200 bytes=1010
2016-06-22T22:15:22.322947+00:00 heroku[router]: at=info method=GET path="/assets/star-off.png" host=latebloomberlinbikes.herokuapp.com request_id=01dc6021-f51f-4e64-bab7-d3bb1b9ab087 fwd="95.91.215.64" dyno=web.1 connect=1ms service=169ms status=200 bytes=1064
2016-06-22T22:15:24.236864+00:00 app[web.1]: Processing by ProductsController#show as HTML
2016-06-22T22:15:24.236910+00:00 app[web.1]:   Parameters: {"id"=>"3"}
2016-06-22T22:15:24.250587+00:00 app[web.1]:   Rendered products/_comments.html.erb (1.9ms)
2016-06-22T22:15:24.251093+00:00 app[web.1]:   Rendered products/show.html.erb within layouts/application (10.1ms)
2016-06-22T22:15:24.252478+00:00 app[web.1]: Completed 200 OK in 15ms (Views: 10.2ms | ActiveRecord: 2.7ms)
2016-06-22T22:15:24.243236+00:00 app[web.1]: Read fragment views/products/3-20160621100254414173000/94d9ef215c7af41abec53ea7035fd820 (1.6ms)
2016-06-22T22:15:24.385132+00:00 app[web.1]: Started GET "/products/site.js" for 95.91.215.64 at 2016-06-22 22:15:24 +0000
2016-06-22T22:15:24.389605+00:00 app[web.1]:   [1m[36mProduct Load (0.8ms)[0m  [1mSELECT  "products".* FROM "products" WHERE "products"."id" = $1 LIMIT 1[0m  [["id", 0]]
2016-06-22T22:15:24.391388+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find Product with 'id'=site):
2016-06-22T22:15:24.245436+00:00 app[web.1]:   Rendered shared/_stripe_checkout_button.html.erb (0.2ms)
2016-06-22T22:15:24.391389+00:00 app[web.1]:   app/controllers/products_controller.rb:80:in `set_product'
2016-06-22T22:15:24.235043+00:00 app[web.1]: Started GET "/products/3" for 95.91.215.64 at 2016-06-22 22:15:24 +0000
2016-06-22T22:15:24.387567+00:00 app[web.1]:   Parameters: {"id"=>"site"}
2016-06-22T22:15:24.390392+00:00 app[web.1]: Completed 404 Not Found in 3ms (ActiveRecord: 0.8ms)
2016-06-22T22:15:24.238694+00:00 app[web.1]:   [1m[35mProduct Load (0.9ms)[0m  SELECT  "products".* FROM "products" WHERE "products"."id" = $1 LIMIT 1  [["id", 3]]
2016-06-22T22:15:24.244977+00:00 app[web.1]: Write fragment views/products/3-20160621100254414173000/94d9ef215c7af41abec53ea7035fd820 (1.3ms)
2016-06-22T22:15:24.247851+00:00 app[web.1]:   [1m[36m (1.0ms)[0m  [1mSELECT AVG("comments"."rating") FROM "comments" WHERE "comments"."product_id" = $1[0m  [["product_id", 3]]
2016-06-22T22:15:24.248558+00:00 app[web.1]:   Rendered products/_new_comment.html.erb (0.4ms)
2016-06-22T22:15:24.250116+00:00 app[web.1]:   [1m[35mComment Load (0.9ms)[0m  SELECT  "comments".* FROM "comments" WHERE "comments"."product_id" = $1  ORDER BY created_at DESC LIMIT 3 OFFSET 0  [["product_id", 3]]
2016-06-22T22:15:24.387493+00:00 app[web.1]: Processing by ProductsController#show as JS
2016-06-22T22:15:24.391380+00:00 app[web.1]: 
2016-06-22T22:15:24.391389+00:00 app[web.1]: 
2016-06-22T22:15:24.391390+00:00 app[web.1]: 
2016-06-22T22:15:24.954107+00:00 app[web.1]: Started GET "/assets/star-off.png" for 95.91.215.64 at 2016-06-22 22:15:24 +0000
2016-06-22T22:15:24.258878+00:00 heroku[router]: at=info method=GET path="/products/3" host=latebloomberlinbikes.herokuapp.com request_id=2c671274-3a5a-4485-8bb7-107cd52857b2 fwd="95.91.215.64" dyno=web.1 connect=1ms service=22ms status=200 bytes=4544
2016-06-22T22:15:24.397632+00:00 heroku[router]: at=info method=GET path="/products/site.js" host=latebloomberlinbikes.herokuapp.com request_id=c85bde3f-d9cb-4d4b-930a-25818d5a8d96 fwd="95.91.215.64" dyno=web.1 connect=0ms service=13ms status=404 bytes=1829
2016-06-22T22:15:24.959101+00:00 heroku[router]: at=info method=GET path="/assets/star-off.png" host=latebloomberlinbikes.herokuapp.com request_id=712c6da8-d60d-4bbc-9540-c780c9c57903 fwd="95.91.215.64" dyno=web.1 connect=0ms service=11ms status=304 bytes=343
2016-06-22T22:15:49.134503+00:00 app[web.1]: 
2016-06-22T22:15:49.132578+00:00 app[web.1]: Started POST "/payments/create" for 95.91.215.64 at 2016-06-22 22:15:49 +0000
2016-06-22T22:15:49.134512+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2016-06-22T22:15:49.134518+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2016-06-22T22:15:49.134519+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2016-06-22T22:15:49.134514+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:38:in `call_app'
2016-06-22T22:15:49.134522+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2016-06-22T22:15:49.134520+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/static.rb:120:in `call'
2016-06-22T22:15:49.134515+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2016-06-22T22:15:49.134510+00:00 app[web.1]: ActionController::RoutingError (No route matches [POST] "/payments/create"):
2016-06-22T22:15:49.134513+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2016-06-22T22:15:49.134514+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `block in call'
2016-06-22T22:15:49.134526+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/server.rb:296:in `block in start_thread'
2016-06-22T22:15:49.134516+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:26:in `tagged'
2016-06-22T22:15:49.134543+00:00 app[web.1]: 
2016-06-22T22:15:49.134516+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `tagged'
2016-06-22T22:15:49.134517+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `call'
2016-06-22T22:15:49.134518+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2016-06-22T22:15:49.134521+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:518:in `call'
2016-06-22T22:15:49.134524+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2016-06-22T22:15:49.134520+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2016-06-22T22:15:49.134527+00:00 app[web.1]: 
2016-06-22T22:15:49.134525+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:96:in `run'
2016-06-22T22:15:49.134522+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application.rb:165:in `call'
2016-06-22T22:15:49.134523+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2016-06-22T22:15:49.134524+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:140:in `service'
2016-06-22T22:15:49.137911+00:00 heroku[router]: at=info method=POST path="/payments/create" host=latebloomberlinbikes.herokuapp.com request_id=b6695234-71bc-455b-aaaa-69dbf0020851 fwd="95.91.215.64" dyno=web.1 connect=0ms service=9ms status=404 bytes=1829
