2016-05-29T12:00:30.020633+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application.rb:352:in `initialize!'
2016-05-29T12:00:30.020633+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2016-05-29T12:00:30.020634+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-05-29T12:00:30.020635+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `block in require'
2016-05-29T12:00:30.020635+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:240:in `load_dependency'
2016-05-29T12:00:30.020636+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-05-29T12:00:30.020636+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-05-29T12:00:30.020637+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `instance_eval'
2016-05-29T12:00:30.020637+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `initialize'
2016-05-29T12:00:30.020638+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-05-29T12:00:30.020639+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-05-29T12:00:30.020641+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `eval'
2016-05-29T12:00:30.020642+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `new_from_string'
2016-05-29T12:00:30.020642+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:40:in `parse_file'
2016-05-29T12:00:30.020643+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:299:in `build_app_and_options_from_config'
2016-05-29T12:00:30.020644+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:208:in `app'
2016-05-29T12:00:30.020644+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/server.rb:61:in `app'
2016-05-29T12:00:30.020645+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:336:in `wrapped_app'
2016-05-29T12:00:30.020675+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:272:in `start'
2016-05-29T12:00:30.020676+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/server.rb:80:in `start'
2016-05-29T12:00:30.020676+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2016-05-29T12:00:30.020676+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `tap'
2016-05-29T12:00:30.020677+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `server'
2016-05-29T12:00:30.020678+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2016-05-29T12:00:30.020679+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands.rb:17:in `<top (required)>'
2016-05-29T12:00:30.020679+00:00 app[web.1]: 	from bin/rails:9:in `require'
2016-05-29T12:00:30.020680+00:00 app[web.1]: 	from bin/rails:9:in `<main>'
2016-05-29T12:00:30.720479+00:00 heroku[web.1]: Process exited with status 1
2016-05-29T12:00:30.736364+00:00 heroku[web.1]: State changed from starting to crashed
2016-05-29T12:00:30.738144+00:00 heroku[web.1]: State changed from crashed to starting
2016-05-29T12:00:34.435488+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 17059 -e production`
2016-05-29T12:00:40.222218+00:00 app[web.1]: => Booting WEBrick
2016-05-29T12:00:40.222245+00:00 app[web.1]: => Rails 4.2.6 application starting in production on http://0.0.0.0:17059
2016-05-29T12:00:40.222249+00:00 app[web.1]: => Run `rails server -h` for more startup options
2016-05-29T12:00:40.222249+00:00 app[web.1]: => Ctrl-C to shutdown server
2016-05-29T12:00:40.222250+00:00 app[web.1]: Exiting
2016-05-29T12:00:40.222285+00:00 app[web.1]: /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:244:in `rescue in load_dependency': /app/app/controllers/payments_controller.rb:12: syntax error, unexpected tSYMBEG, expecting ')' (SyntaxError)
2016-05-29T12:00:40.222286+00:00 app[web.1]: 			:currency => "usd",
2016-05-29T12:00:40.222287+00:00 app[web.1]: 			 ^
2016-05-29T12:00:40.222287+00:00 app[web.1]: /app/app/controllers/payments_controller.rb:12: syntax error, unexpected ',', expecting keyword_end
2016-05-29T12:00:40.222288+00:00 app[web.1]: /app/app/controllers/payments_controller.rb:14: syntax error, unexpected =>, expecting &. or :: or '[' or '.'
2016-05-29T12:00:40.222289+00:00 app[web.1]: 			:description => params[:stripeEmail]
2016-05-29T12:00:40.222289+00:00 app[web.1]: 			               ^
2016-05-29T12:00:40.222290+00:00 app[web.1]: /app/app/controllers/payments_controller.rb:15: syntax error, unexpected ')', expecting keyword_end
2016-05-29T12:00:40.222303+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:237:in `load_dependency'
2016-05-29T12:00:40.222304+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-05-29T12:00:40.222304+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:360:in `require_or_load'
2016-05-29T12:00:40.222305+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:317:in `depend_on'
2016-05-29T12:00:40.222306+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:233:in `require_dependency'
2016-05-29T12:00:40.222306+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:472:in `block (2 levels) in eager_load!'
2016-05-29T12:00:40.222309+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:471:in `each'
2016-05-29T12:00:40.222309+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:471:in `block in eager_load!'
2016-05-29T12:00:40.222310+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:469:in `each'
2016-05-29T12:00:40.222311+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:469:in `eager_load!'
2016-05-29T12:00:40.222311+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:346:in `eager_load!'
2016-05-29T12:00:40.222312+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application/finisher.rb:56:in `each'
2016-05-29T12:00:40.222313+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/initializable.rb:30:in `instance_exec'
2016-05-29T12:00:40.222313+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application/finisher.rb:56:in `block in <module:Finisher>'
2016-05-29T12:00:40.222315+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/initializable.rb:30:in `run'
2016-05-29T12:00:40.222315+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/initializable.rb:55:in `block in run_initializers'
2016-05-29T12:00:40.222316+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:228:in `block in tsort_each'
2016-05-29T12:00:40.222317+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2016-05-29T12:00:40.222319+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:431:in `each_strongly_connected_component_from'
2016-05-29T12:00:40.222320+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:349:in `block in each_strongly_connected_component'
2016-05-29T12:00:40.222321+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:347:in `each'
2016-05-29T12:00:40.222323+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:347:in `call'
2016-05-29T12:00:40.222333+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:347:in `each_strongly_connected_component'
2016-05-29T12:00:40.222335+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:226:in `tsort_each'
2016-05-29T12:00:40.222336+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:205:in `tsort_each'
2016-05-29T12:00:40.222337+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/initializable.rb:54:in `run_initializers'
2016-05-29T12:00:40.222355+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application.rb:352:in `initialize!'
2016-05-29T12:00:40.222357+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2016-05-29T12:00:40.222357+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-05-29T12:00:40.222373+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `block in require'
2016-05-29T12:00:40.222418+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:240:in `load_dependency'
2016-05-29T12:00:40.222421+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-05-29T12:00:40.222435+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `instance_eval'
2016-05-29T12:00:40.222436+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `initialize'
2016-05-29T12:00:40.222420+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-05-29T12:00:40.222436+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-05-29T12:00:40.222437+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `eval'
2016-05-29T12:00:40.222439+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `new_from_string'
2016-05-29T12:00:40.222437+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-05-29T12:00:40.222440+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:40:in `parse_file'
2016-05-29T12:00:40.222440+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:299:in `build_app_and_options_from_config'
2016-05-29T12:00:40.222442+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:208:in `app'
2016-05-29T12:00:40.222444+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/server.rb:61:in `app'
2016-05-29T12:00:40.222508+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:336:in `wrapped_app'
2016-05-29T12:00:40.222513+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2016-05-29T12:00:40.222512+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/server.rb:80:in `start'
2016-05-29T12:00:40.222514+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `tap'
2016-05-29T12:00:40.222512+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/server.rb:272:in `start'
2016-05-29T12:00:40.222515+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands.rb:17:in `<top (required)>'
2016-05-29T12:00:40.222514+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `server'
2016-05-29T12:00:40.222516+00:00 app[web.1]: 	from bin/rails:9:in `require'
2016-05-29T12:00:40.222517+00:00 app[web.1]: 	from bin/rails:9:in `<main>'
2016-05-29T12:00:40.222515+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2016-05-29T12:00:41.154841+00:00 heroku[web.1]: Process exited with status 1
2016-05-29T12:00:41.175409+00:00 heroku[web.1]: State changed from starting to crashed
2016-05-29T12:00:43.327024+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=latebloomberlinbikes.herokuapp.com request_id=c9303e06-64a1-46d5-b07e-e40fa768582d fwd="95.91.215.213" dyno= connect= service= status=503 bytes=
2016-05-29T12:00:45.838695+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=latebloomberlinbikes.herokuapp.com request_id=2358f5d0-7860-49d8-983c-f7723d1b11c7 fwd="95.91.215.213" dyno= connect= service= status=503 bytes=
