2016-06-20T14:15:33.044358+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `tap'
2016-06-20T14:15:33.044354+00:00 app[web.1]: 	/app/vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/server.rb:164:in `start'
2016-06-20T14:15:33.044361+00:00 app[web.1]: 	bin/rails:9:in `<main>'
2016-06-20T14:15:33.044361+00:00 app[web.1]: 	bin/rails:9:in `require'
2016-06-20T14:15:33.044657+00:00 app[web.1]: [2016-06-20 14:15:33] INFO  WEBrick::HTTPServer#start done.
2016-06-20T14:15:33.044707+00:00 app[web.1]: Exiting
2016-06-20T14:15:33.044504+00:00 app[web.1]: [2016-06-20 14:15:33] INFO  going to shutdown ...
2016-06-20T14:15:33.853006+00:00 heroku[web.1]: Process exited with status 143
2016-06-20T14:15:36.998886+00:00 app[web.1]: [2016-06-20 14:15:36] INFO  ruby 2.3.1 (2016-04-26) [x86_64-linux]
2016-06-20T14:15:36.999230+00:00 app[web.1]: [2016-06-20 14:15:36] INFO  WEBrick::HTTPServer#start: pid=3 port=56524
2016-06-20T14:15:36.998848+00:00 app[web.1]: [2016-06-20 14:15:36] INFO  WEBrick 1.3.1
2016-06-20T14:15:37.273684+00:00 heroku[web.1]: State changed from starting to up
2016-06-20T14:16:02.747339+00:00 app[web.1]:   [1m[36mProduct Load (1.0ms)[0m  [1mSELECT  "products".* FROM "products" LIMIT 3[0m
2016-06-20T14:16:02.698207+00:00 app[web.1]: => Booting WEBrick
2016-06-20T14:16:02.698218+00:00 app[web.1]: => Rails 4.2.6 application starting in production on http://0.0.0.0:56524
2016-06-20T14:16:02.698219+00:00 app[web.1]: => Run `rails server -h` for more startup options
2016-06-20T14:16:02.761928+00:00 app[web.1]:   Cache digest for app/views/static_pages/landing_page.html.erb: 94bd4c9bf280810790440e8c33ac900f
2016-06-20T14:16:02.698220+00:00 app[web.1]: => Ctrl-C to shutdown server
2016-06-20T14:16:02.698221+00:00 app[web.1]: Started GET "/" for 95.91.193.6 at 2016-06-20 14:16:02 +0000
2016-06-20T14:16:02.733019+00:00 app[web.1]: Processing by StaticPagesController#landing_page as HTML
2016-06-20T14:16:02.764367+00:00 app[web.1]: Read fragment views/products/1-20160607130522160911000/94bd4c9bf280810790440e8c33ac900f (1.4ms)
2016-06-20T14:16:02.766591+00:00 app[web.1]: Write fragment views/products/1-20160607130522160911000/94bd4c9bf280810790440e8c33ac900f (1.2ms)
2016-06-20T14:16:02.770006+00:00 app[web.1]: Write fragment views/products/2-20160610103550432449000/94bd4c9bf280810790440e8c33ac900f (1.3ms)
2016-06-20T14:16:02.770095+00:00 app[web.1]:   Rendered static_pages/landing_page.html.erb within layouts/application (25.6ms)
2016-06-20T14:16:02.783529+00:00 app[web.1]:   [1m[35mUser Load (0.9ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."id" = $1  ORDER BY "users"."id" ASC LIMIT 1  [["id", 3]]
2016-06-20T14:16:02.767975+00:00 app[web.1]: Read fragment views/products/2-20160610103550432449000/94bd4c9bf280810790440e8c33ac900f (1.1ms)
2016-06-20T14:16:02.799276+00:00 app[web.1]: Completed 200 OK in 66ms (Views: 48.9ms | ActiveRecord: 8.9ms)
2016-06-20T14:16:03.119061+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/site.js"):
2016-06-20T14:16:03.117375+00:00 app[web.1]: Started GET "/site.js" for 95.91.193.6 at 2016-06-20 14:16:03 +0000
2016-06-20T14:16:03.119062+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2016-06-20T14:16:03.119065+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2016-06-20T14:16:03.119064+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `block in call'
2016-06-20T14:16:03.119063+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2016-06-20T14:16:03.119050+00:00 app[web.1]: 
2016-06-20T14:16:03.119064+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:38:in `call_app'
2016-06-20T14:16:03.119066+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `tagged'
2016-06-20T14:16:03.119067+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2016-06-20T14:16:03.119067+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `call'
2016-06-20T14:16:03.119068+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2016-06-20T14:16:03.119065+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:26:in `tagged'
2016-06-20T14:16:03.119068+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2016-06-20T14:16:03.119069+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/static.rb:120:in `call'
2016-06-20T14:16:03.119069+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2016-06-20T14:16:03.119072+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:140:in `service'
2016-06-20T14:16:03.119072+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:96:in `run'
2016-06-20T14:16:03.119071+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2016-06-20T14:16:03.119070+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2016-06-20T14:16:03.119071+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2016-06-20T14:16:03.119072+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/server.rb:296:in `block in start_thread'
2016-06-20T14:16:03.119070+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application.rb:165:in `call'
2016-06-20T14:16:03.119069+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:518:in `call'
2016-06-20T14:16:03.119073+00:00 app[web.1]: 
2016-06-20T14:16:03.119073+00:00 app[web.1]: 
2016-06-20T14:16:07.108267+00:00 app[web.1]: Processing by ProductsController#show as HTML
2016-06-20T14:16:07.108347+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2016-06-20T14:16:07.137667+00:00 app[web.1]:   Cache digest for app/views/shared/_stripe_checkout_button.html.erb: 9acfdb0d8c9d4134f9281ee93b5658ad
2016-06-20T14:16:07.138893+00:00 app[web.1]:   Cache digest for app/views/products/_comments.html.erb: 7353630a0ec0734f00d753f9d9bc309e
2016-06-20T14:16:07.138970+00:00 app[web.1]:   Cache digest for app/views/products/show.html.erb: 94d9ef215c7af41abec53ea7035fd820
2016-06-20T14:16:07.143804+00:00 app[web.1]:   Rendered shared/_stripe_checkout_button.html.erb (0.7ms)
2016-06-20T14:16:07.140618+00:00 app[web.1]: Read fragment views/products/1-20160607130522160911000/94d9ef215c7af41abec53ea7035fd820 (1.3ms)
2016-06-20T14:16:07.150633+00:00 app[web.1]:   [1m[36mUser Load (0.7ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."id" = $1  ORDER BY "users"."id" ASC LIMIT 1[0m  [["id", 3]]
2016-06-20T14:16:07.166458+00:00 app[web.1]:   Rendered products/_new_comment.html.erb (18.2ms)
2016-06-20T14:16:07.172298+00:00 app[web.1]:   [1m[35mComment Load (0.8ms)[0m  SELECT  "comments".* FROM "comments" WHERE "comments"."product_id" = $1  ORDER BY created_at DESC LIMIT 3 OFFSET 0  [["product_id", 1]]
2016-06-20T14:16:07.147531+00:00 app[web.1]:   [1m[35m (0.9ms)[0m  SELECT AVG("comments"."rating") FROM "comments" WHERE "comments"."product_id" = $1  [["product_id", 1]]
2016-06-20T14:16:07.175670+00:00 app[web.1]:   [1m[36m (0.7ms)[0m  [1mSELECT COUNT(*) FROM "comments" WHERE "comments"."product_id" = $1[0m  [["product_id", 1]]
2016-06-20T14:16:07.180160+00:00 app[web.1]:   [1m[35mUser Load (0.8ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", 1]]
2016-06-20T14:16:07.330731+00:00 app[web.1]: Started GET "/products/site.js" for 95.91.193.6 at 2016-06-20 14:16:07 +0000
2016-06-20T14:16:07.332722+00:00 app[web.1]: Processing by ProductsController#show as JS
2016-06-20T14:16:07.332744+00:00 app[web.1]:   Parameters: {"id"=>"site"}
2016-06-20T14:16:07.197445+00:00 app[web.1]:   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1[0m  [["id", 1]]
2016-06-20T14:16:07.198028+00:00 app[web.1]:   [1m[35mCACHE (0.0ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", 1]]
2016-06-20T14:16:07.201958+00:00 app[web.1]:   Rendered products/_comments.html.erb (34.7ms)
2016-06-20T14:16:07.202337+00:00 app[web.1]:   Rendered products/show.html.erb within layouts/application (68.0ms)
2016-06-20T14:16:07.205162+00:00 app[web.1]: Completed 200 OK in 97ms (Views: 69.7ms | ActiveRecord: 7.0ms)
2016-06-20T14:16:07.138128+00:00 app[web.1]:   Cache digest for app/views/products/_new_comment.html.erb: 8fd5715505103b5dd09eef62b2ea36ad
2016-06-20T14:16:07.142484+00:00 app[web.1]: Write fragment views/products/1-20160607130522160911000/94d9ef215c7af41abec53ea7035fd820 (1.6ms)
2016-06-20T14:16:07.341404+00:00 app[web.1]: 
2016-06-20T14:16:07.334485+00:00 app[web.1]:   [1m[36mProduct Load (0.9ms)[0m  [1mSELECT  "products".* FROM "products" WHERE "products"."id" = $1 LIMIT 1[0m  [["id", 0]]
2016-06-20T14:16:07.341413+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find Product with 'id'=site):
2016-06-20T14:16:07.341414+00:00 app[web.1]:   app/controllers/products_controller.rb:79:in `set_product'
2016-06-20T14:16:07.341415+00:00 app[web.1]: 
2016-06-20T14:16:07.341416+00:00 app[web.1]: 
2016-06-20T14:16:07.335669+00:00 app[web.1]: Completed 404 Not Found in 3ms (ActiveRecord: 0.9ms)
2016-06-20T14:16:07.105289+00:00 app[web.1]: Started GET "/products/1" for 95.91.193.6 at 2016-06-20 14:16:07 +0000
2016-06-20T14:16:07.113024+00:00 app[web.1]:   [1m[36mProduct Load (0.9ms)[0m  [1mSELECT  "products".* FROM "products" WHERE "products"."id" = $1 LIMIT 1[0m  [["id", 1]]
2016-06-20T14:16:07.551347+00:00 app[web.1]: Started GET "/assets/star-off.png" for 95.91.193.6 at 2016-06-20 14:16:07 +0000
2016-06-20T14:16:07.788270+00:00 app[web.1]: Started GET "/assets/star-on.png" for 95.91.193.6 at 2016-06-20 14:16:07 +0000
2016-06-20T14:16:02.806249+00:00 heroku[router]: at=info method=GET path="/" host=latebloomberlinbikes.herokuapp.com request_id=49344d8a-2b5d-4d11-bb29-c8494bfa16dc fwd="95.91.193.6" dyno=web.1 connect=0ms service=109ms status=200 bytes=5362
2016-06-20T14:16:03.125097+00:00 heroku[router]: at=info method=GET path="/site.js" host=latebloomberlinbikes.herokuapp.com request_id=c9264ca4-2ef8-40f1-8d0f-a673c3288ca9 fwd="95.91.193.6" dyno=web.1 connect=0ms service=8ms status=404 bytes=1829
2016-06-20T14:16:07.347618+00:00 heroku[router]: at=info method=GET path="/products/site.js" host=latebloomberlinbikes.herokuapp.com request_id=2922bdf7-7def-407b-96ce-497bc4303645 fwd="95.91.193.6" dyno=web.1 connect=1ms service=15ms status=404 bytes=1829
2016-06-20T14:16:07.213547+00:00 heroku[router]: at=info method=GET path="/products/1" host=latebloomberlinbikes.herokuapp.com request_id=3ad3c704-c37c-40ed-b23c-c6c218e16097 fwd="95.91.193.6" dyno=web.1 connect=1ms service=106ms status=200 bytes=5867
2016-06-20T14:16:07.793858+00:00 heroku[router]: at=info method=GET path="/assets/star-off.png" host=latebloomberlinbikes.herokuapp.com request_id=95980df7-1442-4080-aa20-b5fab6818a91 fwd="95.91.193.6" dyno=web.1 connect=0ms service=241ms status=304 bytes=343
2016-06-20T14:16:49.812462+00:00 app[web.1]: NoMethodError (undefined method `find' for nil:NilClass):
2016-06-20T14:16:49.807004+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"bh8NstZO2IrOAf9SZwh5HOkOzBbhqH0pQjBiJxBQ5aZpTDnpdkH2aTWHRLAWPz1eWdu/Pevaf07Hli0/1e2jUw==", "product_id"=>"1", "stripeToken"=>"tok_18OTCkCO1KRqMHTjnbVSh17I", "stripeTokenType"=>"card", "stripeEmail"=>"y@gmail.com"}
2016-06-20T14:16:49.806928+00:00 app[web.1]: Processing by PaymentsController#create as HTML
2016-06-20T14:16:49.798247+00:00 app[web.1]: Started POST "/payments/create" for 95.91.193.6 at 2016-06-20 14:16:49 +0000
2016-06-20T14:16:49.811185+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms (ActiveRecord: 0.0ms)
2016-06-20T14:16:49.812446+00:00 app[web.1]: 
2016-06-20T14:16:49.812463+00:00 app[web.1]:   app/controllers/payments_controller.rb:6:in `create'
2016-06-20T14:16:49.812465+00:00 app[web.1]: 
2016-06-20T14:16:49.812464+00:00 app[web.1]: 
