2016-05-25T04:36:48.334046+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
2016-05-25T04:36:48.334047+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
2016-05-25T04:36:48.334048+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/initializable.rb:54:in `run_initializers'
2016-05-25T04:36:48.334048+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/application.rb:352:in `initialize!'
2016-05-25T04:36:48.334049+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2016-05-25T04:36:48.334049+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-05-25T04:36:48.334050+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `block in require'
2016-05-25T04:36:48.334051+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:240:in `load_dependency'
2016-05-25T04:36:48.334051+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-05-25T04:36:48.334052+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-05-25T04:36:48.334052+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `instance_eval'
2016-05-25T04:36:48.334053+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `initialize'
2016-05-25T04:36:48.334054+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-05-25T04:36:48.334056+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `new_from_string'
2016-05-25T04:36:48.334054+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-05-25T04:36:48.334055+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `eval'
2016-05-25T04:36:48.334056+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/builder.rb:40:in `parse_file'
2016-05-25T04:36:48.334057+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/server.rb:208:in `app'
2016-05-25T04:36:48.334057+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/server.rb:299:in `build_app_and_options_from_config'
2016-05-25T04:36:48.334058+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/server.rb:336:in `wrapped_app'
2016-05-25T04:36:48.334058+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/commands/server.rb:61:in `app'
2016-05-25T04:36:48.334059+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/server.rb:272:in `start'
2016-05-25T04:36:48.334060+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/commands/server.rb:80:in `start'
2016-05-25T04:36:48.334060+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2016-05-25T04:36:48.334061+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `tap'
2016-05-25T04:36:48.334063+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `server'
2016-05-25T04:36:48.334064+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2016-05-25T04:36:48.334064+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/commands.rb:17:in `<top (required)>'
2016-05-25T04:36:48.334065+00:00 app[web.1]: 	from bin/rails:9:in `require'
2016-05-25T04:36:48.334065+00:00 app[web.1]: 	from bin/rails:9:in `<main>'
2016-05-25T04:36:49.034519+00:00 heroku[web.1]: Process exited with status 1
2016-05-25T04:36:49.052393+00:00 heroku[web.1]: State changed from starting to crashed
2016-05-25T10:21:23.603867+00:00 heroku[web.1]: State changed from crashed to starting
2016-05-25T10:21:26.886291+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 54270 -e production`
2016-05-25T10:21:31.158526+00:00 app[web.1]: => Booting WEBrick
2016-05-25T10:21:31.158777+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:317:in `depend_on'
2016-05-25T10:21:31.158597+00:00 app[web.1]: => Run `rails server -h` for more startup options
2016-05-25T10:21:31.158776+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:240:in `load_dependency'
2016-05-25T10:21:31.158604+00:00 app[web.1]: => Ctrl-C to shutdown server
2016-05-25T10:21:31.158672+00:00 app[web.1]: Exiting
2016-05-25T10:21:31.158761+00:00 app[web.1]: /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require': /app/app/models/ability.rb:40: syntax error, unexpected keyword_end, expecting end-of-input (SyntaxError)
2016-05-25T10:21:31.158778+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/engine.rb:472:in `block (2 levels) in eager_load!'
2016-05-25T10:21:31.158776+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-05-25T10:21:31.158586+00:00 app[web.1]: => Rails 4.2.6 application starting in production on http://0.0.0.0:54270
2016-05-25T10:21:31.158794+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/engine.rb:471:in `block in eager_load!'
2016-05-25T10:21:31.158777+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:360:in `require_or_load'
2016-05-25T10:21:31.158795+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/engine.rb:469:in `each'
2016-05-25T10:21:31.158775+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `block in require'
2016-05-25T10:21:31.158795+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/engine.rb:469:in `eager_load!'
2016-05-25T10:21:31.158778+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:233:in `require_dependency'
2016-05-25T10:21:31.158787+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/engine.rb:471:in `each'
2016-05-25T10:21:31.158798+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/application/finisher.rb:56:in `block in <module:Finisher>'
2016-05-25T10:21:31.158796+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/application/finisher.rb:56:in `each'
2016-05-25T10:21:31.158796+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/engine.rb:346:in `eager_load!'
2016-05-25T10:21:31.158800+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/initializable.rb:55:in `block in run_initializers'
2016-05-25T10:21:31.158799+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/initializable.rb:30:in `instance_exec'
2016-05-25T10:21:31.158800+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:226:in `block in tsort_each'
2016-05-25T10:21:31.158799+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/initializable.rb:30:in `run'
2016-05-25T10:21:31.158802+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:347:in `block in each_strongly_connected_component'
2016-05-25T10:21:31.158801+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
2016-05-25T10:21:31.158801+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:429:in `each_strongly_connected_component_from'
2016-05-25T10:21:31.158809+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `call'
2016-05-25T10:21:31.158808+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each'
2016-05-25T10:21:31.158811+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
2016-05-25T10:21:31.158811+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:345:in `each_strongly_connected_component'
2016-05-25T10:21:31.158812+00:00 app[web.1]: 	from /app/vendor/ruby-2.2.4/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
2016-05-25T10:21:31.158812+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/initializable.rb:54:in `run_initializers'
2016-05-25T10:21:31.158813+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/application.rb:352:in `initialize!'
2016-05-25T10:21:31.158813+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2016-05-25T10:21:31.158815+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-05-25T10:21:31.158815+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `block in require'
2016-05-25T10:21:31.158817+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:240:in `load_dependency'
2016-05-25T10:21:31.158836+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/dependencies.rb:274:in `require'
2016-05-25T10:21:31.158837+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2016-05-25T10:21:31.158892+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `new_from_string'
2016-05-25T10:21:31.158894+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/server.rb:299:in `build_app_and_options_from_config'
2016-05-25T10:21:31.158889+00:00 app[web.1]: 	from /app/config.ru:in `new'
2016-05-25T10:21:31.158892+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/builder.rb:40:in `parse_file'
2016-05-25T10:21:31.158887+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `initialize'
2016-05-25T10:21:31.158889+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2016-05-25T10:21:31.158838+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/builder.rb:55:in `instance_eval'
2016-05-25T10:21:31.158891+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/builder.rb:49:in `eval'
2016-05-25T10:21:31.158895+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/server.rb:208:in `app'
2016-05-25T10:21:31.158908+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/commands/server.rb:61:in `app'
2016-05-25T10:21:31.158956+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/commands/server.rb:80:in `start'
2016-05-25T10:21:31.158940+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/server.rb:272:in `start'
2016-05-25T10:21:31.158973+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2016-05-25T10:21:31.158988+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `tap'
2016-05-25T10:21:31.159043+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2016-05-25T10:21:31.159003+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:75:in `server'
2016-05-25T10:21:31.159101+00:00 app[web.1]: 	from bin/rails:9:in `require'
2016-05-25T10:21:31.159070+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/railties-4.2.6/lib/rails/commands.rb:17:in `<top (required)>'
2016-05-25T10:21:31.159117+00:00 app[web.1]: 	from bin/rails:9:in `<main>'
2016-05-25T10:21:31.158924+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.2.0/gems/rack-1.6.4/lib/rack/server.rb:336:in `wrapped_app'
2016-05-25T10:21:32.163349+00:00 heroku[web.1]: Process exited with status 1
2016-05-25T10:21:32.147546+00:00 heroku[web.1]: State changed from starting to crashed
2016-05-25T13:23:29.218601+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=latebloomberlinbikes.herokuapp.com request_id=91630584-b58d-408d-a798-c2a778d34ac7 fwd="94.101.38.65" dyno= connect= service= status=503 bytes=
2016-05-25T14:27:01.547345+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=latebloomberlinbikes.herokuapp.com request_id=4642e653-1a3a-4fad-b6c8-8b47f7fe10b8 fwd="54.174.114.150" dyno= connect= service= status=503 bytes=
2016-05-25T14:29:02.684622+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=latebloomberlinbikes.herokuapp.com request_id=d9260b89-a9dc-4884-9038-e6bc1dd23267 fwd="41.69.4.65" dyno= connect= service= status=503 bytes=
2016-05-25T14:29:04.335924+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=latebloomberlinbikes.herokuapp.com request_id=54b8eb4e-861e-498a-8199-cbdc3de23f4a fwd="41.69.4.65" dyno= connect= service= status=503 bytes=
2016-05-25T14:34:00.738585+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=latebloomberlinbikes.herokuapp.com request_id=7d586da5-7f5d-41c9-9170-27e60f549fa4 fwd="94.101.38.65" dyno= connect= service= status=503 bytes=
