2016-06-16T10:13:54.377581+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2016-06-16T10:13:54.377566+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/site.js"):
2016-06-16T10:13:54.377582+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2016-06-16T10:13:54.377583+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:38:in `call_app'
2016-06-16T10:13:54.377583+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `block in call'
2016-06-16T10:13:54.377584+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2016-06-16T10:13:54.377584+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:26:in `tagged'
2016-06-16T10:13:54.377585+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `tagged'
2016-06-16T10:13:54.377586+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `call'
2016-06-16T10:13:54.377587+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2016-06-16T10:13:54.377586+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2016-06-16T10:13:54.377587+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2016-06-16T10:13:54.377588+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/static.rb:120:in `call'
2016-06-16T10:13:54.377588+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2016-06-16T10:13:54.377589+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:518:in `call'
2016-06-16T10:13:54.377589+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application.rb:165:in `call'
2016-06-16T10:13:54.377590+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2016-06-16T10:13:54.377591+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2016-06-16T10:13:54.377591+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:96:in `run'
2016-06-16T10:13:54.377590+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2016-06-16T10:13:54.377592+00:00 app[web.1]: 
2016-06-16T10:13:54.377592+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/server.rb:296:in `block in start_thread'
2016-06-16T10:13:54.377591+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:140:in `service'
2016-06-16T10:13:54.377593+00:00 app[web.1]: 
2016-06-16T10:13:54.537928+00:00 heroku[router]: at=info method=GET path="/assets/application-9f5b935ed2532abf44c2a07e0a24692f35351d81138531532b1d8c42a283c3bf.js" host=latebloomberlinbikes.herokuapp.com request_id=330ce861-b8c2-47ee-bce7-797b816380aa fwd="95.91.245.206" dyno=web.1 connect=1ms service=18ms status=200 bytes=109897
2016-06-16T10:14:01.483948+00:00 app[web.1]: Processing by StaticPagesController#landing_page as HTML
2016-06-16T10:14:01.510116+00:00 app[web.1]:   Rendered static_pages/landing_page.html.erb within layouts/application (11.2ms)
2016-06-16T10:14:01.514729+00:00 app[web.1]:   [1m[36mUser Load (2.1ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."id" = $1  ORDER BY "users"."id" ASC LIMIT 1[0m  [["id", 3]]
2016-06-16T10:14:01.464209+00:00 app[web.1]: Started GET "/" for 95.91.245.206 at 2016-06-16 10:14:01 +0000
2016-06-16T10:14:01.517235+00:00 app[web.1]: Completed 200 OK in 33ms (Views: 6.5ms | ActiveRecord: 12.0ms)
2016-06-16T10:14:01.519590+00:00 heroku[router]: at=info method=GET path="/" host=latebloomberlinbikes.herokuapp.com request_id=2e2043cd-01bc-449b-b901-698d2a53816c fwd="95.91.245.206" dyno=web.1 connect=4ms service=63ms status=200 bytes=4114
2016-06-16T10:14:01.664242+00:00 app[web.1]: Started GET "/site.js" for 95.91.245.206 at 2016-06-16 10:14:01 +0000
2016-06-16T10:14:01.670472+00:00 app[web.1]: 
2016-06-16T10:14:01.509306+00:00 app[web.1]:   [1m[35mProduct Load (9.9ms)[0m  SELECT  "products".* FROM "products" LIMIT 3
2016-06-16T10:14:01.670483+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2016-06-16T10:14:01.670484+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2016-06-16T10:14:01.670485+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:38:in `call_app'
2016-06-16T10:14:01.670487+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:26:in `tagged'
2016-06-16T10:14:01.670487+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2016-06-16T10:14:01.670488+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/activesupport-4.2.6/lib/active_support/tagged_logging.rb:68:in `tagged'
2016-06-16T10:14:01.670481+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/site.js"):
2016-06-16T10:14:01.670486+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `block in call'
2016-06-16T10:14:01.670489+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/rack/logger.rb:20:in `call'
2016-06-16T10:14:01.670490+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2016-06-16T10:14:01.670491+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2016-06-16T10:14:01.670489+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2016-06-16T10:14:01.670492+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2016-06-16T10:14:01.670492+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/actionpack-4.2.6/lib/action_dispatch/middleware/static.rb:120:in `call'
2016-06-16T10:14:01.670494+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/application.rb:165:in `call'
2016-06-16T10:14:01.670493+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/engine.rb:518:in `call'
2016-06-16T10:14:01.670494+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2016-06-16T10:14:01.670496+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:140:in `service'
2016-06-16T10:14:01.670495+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2016-06-16T10:14:01.670499+00:00 app[web.1]: 
2016-06-16T10:14:01.670496+00:00 app[web.1]:   vendor/bundle/ruby/2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2016-06-16T10:14:01.670498+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/server.rb:296:in `block in start_thread'
2016-06-16T10:14:01.670499+00:00 app[web.1]: 
2016-06-16T10:14:01.670497+00:00 app[web.1]:   vendor/ruby-2.3.1/lib/ruby/2.3.0/webrick/httpserver.rb:96:in `run'
2016-06-16T10:14:01.673734+00:00 heroku[router]: at=info method=GET path="/site.js" host=latebloomberlinbikes.herokuapp.com request_id=c0fcc32d-5461-47c0-802c-03572657c844 fwd="95.91.245.206" dyno=web.1 connect=1ms service=17ms status=404 bytes=1829
2016-06-16T10:14:01.668133+00:00 heroku[router]: at=info method=GET path="/assets/application-9f5b935ed2532abf44c2a07e0a24692f35351d81138531532b1d8c42a283c3bf.js" host=latebloomberlinbikes.herokuapp.com request_id=33403469-5d0a-4a02-ab9b-fde3606b34f7 fwd="95.91.245.206" dyno=web.1 connect=1ms service=15ms status=200 bytes=109897
2016-06-16T10:14:05.704799+00:00 app[web.1]: Started GET "/products/2" for 95.91.245.206 at 2016-06-16 10:14:05 +0000
2016-06-16T10:14:05.707847+00:00 app[web.1]:   Parameters: {"id"=>"2"}
2016-06-16T10:14:05.714522+00:00 app[web.1]: Read fragment views/products/2-20160610103550432449000/eedc998d3ddc31c5a78ccd7ab69cc66c (1.4ms)
2016-06-16T10:14:05.716128+00:00 app[web.1]: Write fragment views/products/2-20160610103550432449000/eedc998d3ddc31c5a78ccd7ab69cc66c (1.3ms)
2016-06-16T10:14:05.716599+00:00 app[web.1]:   Rendered shared/_stripe_checkout_button.html.erb (0.2ms)
2016-06-16T10:14:05.710505+00:00 app[web.1]:   [1m[35mProduct Load (1.9ms)[0m  SELECT  "products".* FROM "products" WHERE "products"."id" = $1 LIMIT 1  [["id", 2]]
2016-06-16T10:14:05.722917+00:00 app[web.1]:   [1m[35mUser Load (1.9ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."id" = $1  ORDER BY "users"."id" ASC LIMIT 1  [["id", 3]]
2016-06-16T10:14:05.730460+00:00 app[web.1]:   [1m[35mUser Load (1.8ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", 3]]
2016-06-16T10:14:05.725056+00:00 app[web.1]:   Rendered products/_new_comment.html.erb (5.0ms)
2016-06-16T10:14:05.707831+00:00 app[web.1]: Processing by ProductsController#show as HTML
2016-06-16T10:14:05.719426+00:00 app[web.1]:   [1m[36m (1.9ms)[0m  [1mSELECT AVG("comments"."rating") FROM "comments" WHERE "comments"."product_id" = $1[0m  [["product_id", 2]]
2016-06-16T10:14:05.727682+00:00 app[web.1]:   [1m[36mComment Load (1.9ms)[0m  [1mSELECT  "comments".* FROM "comments" WHERE "comments"."product_id" = $1  ORDER BY created_at DESC LIMIT 3 OFFSET 0[0m  [["product_id", 2]]
2016-06-16T10:14:05.860650+00:00 app[web.1]: Started GET "/products/site.js" for 95.91.245.206 at 2016-06-16 10:14:05 +0000
2016-06-16T10:14:05.863686+00:00 app[web.1]: Processing by ProductsController#show as JS
2016-06-16T10:14:05.866454+00:00 app[web.1]:   [1m[36mProduct Load (1.9ms)[0m  [1mSELECT  "products".* FROM "products" WHERE "products"."id" = $1 LIMIT 1[0m  [["id", 0]]
2016-06-16T10:14:05.867012+00:00 app[web.1]: Completed 404 Not Found in 3ms (ActiveRecord: 1.9ms)
2016-06-16T10:14:05.863740+00:00 app[web.1]:   Parameters: {"id"=>"site"}
2016-06-16T10:14:05.867848+00:00 app[web.1]: 
2016-06-16T10:14:05.867847+00:00 app[web.1]:   app/controllers/products_controller.rb:79:in `set_product'
2016-06-16T10:14:05.867846+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find Product with 'id'=site):
2016-06-16T10:14:05.867848+00:00 app[web.1]: 
2016-06-16T10:14:05.867837+00:00 app[web.1]: 
2016-06-16T10:14:05.732356+00:00 heroku[router]: at=info method=GET path="/products/2" host=latebloomberlinbikes.herokuapp.com request_id=6de300ad-c763-408f-8c1b-9cf5a22642df fwd="95.91.245.206" dyno=web.1 connect=1ms service=33ms status=200 bytes=5257
2016-06-16T10:14:05.731131+00:00 app[web.1]:   Rendered products/_comments.html.erb (5.9ms)
2016-06-16T10:14:05.731391+00:00 app[web.1]:   Rendered products/show.html.erb within layouts/application (18.8ms)
2016-06-16T10:14:05.732505+00:00 app[web.1]: Completed 200 OK in 25ms (Views: 13.0ms | ActiveRecord: 9.3ms)
2016-06-16T10:14:05.867411+00:00 heroku[router]: at=info method=GET path="/products/site.js" host=latebloomberlinbikes.herokuapp.com request_id=81a63d35-6c87-4e69-a0a1-5171ca8ba9bc fwd="95.91.245.206" dyno=web.1 connect=1ms service=11ms status=404 bytes=1829
2016-06-16T10:14:06.468156+00:00 app[web.1]: Started GET "/assets/star-off.png" for 95.91.245.206 at 2016-06-16 10:14:06 +0000
2016-06-16T10:14:06.491042+00:00 app[web.1]: Started GET "/assets/star-on.png" for 95.91.245.206 at 2016-06-16 10:14:06 +0000
2016-06-16T10:14:06.470918+00:00 heroku[router]: at=info method=GET path="/assets/star-off.png" host=latebloomberlinbikes.herokuapp.com request_id=b05b953f-7f46-4235-802d-4e4ec468af7e fwd="95.91.245.206" dyno=web.1 connect=1ms service=8ms status=304 bytes=343
2016-06-16T10:14:06.496714+00:00 heroku[router]: at=info method=GET path="/assets/star-on.png" host=latebloomberlinbikes.herokuapp.com request_id=dcc2cb98-d94d-4074-b480-f635aefa5b22 fwd="95.91.245.206" dyno=web.1 connect=2ms service=11ms status=304 bytes=343
2016-06-16T10:14:45.045308+00:00 app[web.1]: Started POST "/payments/create" for 95.91.245.206 at 2016-06-16 10:14:45 +0000
2016-06-16T10:14:45.051071+00:00 app[web.1]: Processing by PaymentsController#create as HTML
2016-06-16T10:14:45.051150+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"3KT+AijspZIY8R73fzFI6FR+WQJ+7FwhZyNtYnWlnpPb98pZiOOLceN3pRUOBgyq5KsqKXSeXkbihSJ6sBjYZg==", "product_id"=>"", "stripeToken"=>"tok_18MxWHCO1KRqMHTj8E2f3z2s", "stripeTokenType"=>"card", "stripeEmail"=>"eiliyas@yahoo.com"}
2016-06-16T10:14:45.060744+00:00 app[web.1]: Completed 500 Internal Server Error in 9ms (ActiveRecord: 0.0ms)
2016-06-16T10:14:45.061778+00:00 app[web.1]: 
2016-06-16T10:14:45.061791+00:00 app[web.1]: NoMethodError (undefined method `find' for nil:NilClass):
2016-06-16T10:14:45.061792+00:00 app[web.1]:   app/controllers/payments_controller.rb:6:in `create'
2016-06-16T10:14:45.061793+00:00 app[web.1]: 
2016-06-16T10:14:45.061793+00:00 app[web.1]: 
2016-06-16T10:14:45.065110+00:00 heroku[router]: at=info method=POST path="/payments/create" host=latebloomberlinbikes.herokuapp.com request_id=db0c1006-ed6e-410f-a363-81b2371510b5 fwd="95.91.245.206" dyno=web.1 connect=1ms service=28ms status=500 bytes=1754
